# Database configuration

# The hostname of your database server
DB_HOST=localhost
# localhost postgres
# The port number on which your database server is listening
DB_PORT=5432

# The name of your database
DB_NAME=postgres

# The username that your application will use to connect to the database
DB_USER=admin

# The password that your application will use to connect to the database
DB_PASS=admin


# JWT configuration

# The secret key used to sign JSON Web Tokens (JWTs) for user authentication
JWT_SECRET=H4zblybDiiISSXyU-Znv7xlYQSb5VnFHxdLPFhwGxIM

# The algorithm used to sign the JWTs
ALGORITHM=HS256

# The number of minutes after which access tokens expire
ACCESS_TOKEN_EXPIRE_MINUTES=30