# Database configuration

# The hostname of your database server
DB_HOST=

# The port number on which your database server is listening
DB_PORT=

# The name of your database
DB_NAME=

# The username that your application will use to connect to the database
DB_USER=

# The password that your application will use to connect to the database
DB_PASS=


# JWT configuration

# The secret key used to sign JSON Web Tokens (JWTs) for user authentication
JWT_SECRET=

# The algorithm used to sign the JWTs
ALGORITHM=

# The number of minutes after which access tokens expire
ACCESS_TOKEN_EXPIRE_MINUTES=
